# Created by Devrim SERAL(devrim@tef.gazi.edu.tr)
# It's very simple configuration file
# Please read user_guide and tacacs+ FAQ to more information to do more 
# complex tacacs+ configuration files. 
# 
# Put your NAS key below
key = "{{ tacplus_key }}"

# Where is the accounting records to go 
# let docker handle the logs
# => docker logs {containter}
accounting file = /dev/stdout

logging = local5

##########
# GROUPS #
##########

group = readwrite {
    default service = permit 
    service = exec {
        priv-lvl = 15
    }

    service = junos-exec {
        local-user-name = remote
    }
}

group = readonly {
    default service = deny
    service = exec {
        priv-lvl = 7
    }
    cmd = show { 
        permit .* 
    }
    cmd = exit { 
        permit .* 
    }

    service = junos-exec {
        local-user-name = remote
        allow-commands = "show"
        deny-commands = "clear|file|load|op|request|restart|save|set|start|telnet|configure|ssh*|mtrace*|test*"
        deny-configuration = "all"
        class = "read-only"
    }
}

########
# ACLS #
########

acl = network-devices {
    permit = ^10\.10\.0\.*$
}

##################################
# USERS (Please keep Alphabetic) #
##################################

# this is an example account. should be removed in production
# username: tacacs / password: tacacs
user = tacacs {
    login = des "$6$1DeUd79BJVaNl0yM$hr8hRb.HOLYAB/6AWtaaKVSKtPzGhyfl6gNLxtV.R/BkhxMFOg1YzRC8PwfGe7XGlsp/o6.7myYuxlifKV/wz1"
    pap = des "$6$1DeUd79BJVaNl0yM$hr8hRb.HOLYAB/6AWtaaKVSKtPzGhyfl6gNLxtV.R/BkhxMFOg1YzRC8PwfGe7XGlsp/o6.7myYuxlifKV/wz1"
    enable = des "$6$1DeUd79BJVaNl0yM$hr8hRb.HOLYAB/6AWtaaKVSKtPzGhyfl6gNLxtV.R/BkhxMFOg1YzRC8PwfGe7XGlsp/o6.7myYuxlifKV/wz1"
    member = readwrite
}
